<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Aire</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/responsive-menu.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-3 col-xs-4 logo">
          <a href="home.html"><img src="images/logo.png"></a>
        </div>
        <div class="col-md-10 col-sm-9 col-xs-8">
          <div class="row">
            <div class="col-sm-9">
              <h1>Hola!<br><b><a href="perfil.html" class="session-name">Tomas Costanzo</a></b></h1>
              <ul class="list-icons">
                <li><i class="fa fa-envelope-o"></i></li>
                <li><i class="fa fa-comment-o"></i></li>
                <li><i class="fa fa-caret-square-o-right"></i></li>
                <li><i class="fa fa-gift "></i></li>
                <li><i class="fa fa-wrench"></i></li>
              </ul>
            </div>
            <div class="col-sm-3 m-t-md">
              <a href="login.html" class="logout"><i class="fa fa-sign-out"></i><span class="logout-txt"> | Cerrar Sesión</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 menu-div col-md-offset-2">
          <nav id="menu">
            <a class="nav-mobile" id="nav-mobile" href="#">
              <i class="fa fa-align-justify"></i>
            </a>
            <ul class="menu-ul">
              <li><a href="cdc.html" class="active">Cuaderno de<br> Comunicados</a></li>
              <li><a href="#">Horario<br> Escolar</a></li>
              <li><a href="inasistencias.html">Registro de<br> Inasistencias</a></li>
              <li><a href="#">Registro de<br> Retiradas</a></li>
              <li class="last-border"><a href="#">Contenido<br> Multimedia</a></li>
              <li class="logout-inmenu"><a href="login.html">Cerrar Sesión</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <div id="yellow-bar" class="separator-bar"><h2><i class="fa fa-envelope-o bg-yellow"></i>Comunicados</h2></div>
    <div class="sub-container">
      <button id="new-msg-button" class="message-actions-button" data-toggle="modal" data-target="#messageModal" data-backdrop="false" data-keyboard="false">Nuevo</button>
      <button id="reply-msg-button" class="message-actions-button" data-toggle="modal" data-target="#messageModal" data-backdrop="false" data-keyboard="false">Responder</button>
      
      <!-- Modal -->
      <div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <form>
              <div class="modal-header modal-blue-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Garlompa, Marcela</h4>
              </div>
              <div class="modal-header modal-type">
                <div class="row">
                  <div class="col-md-2">
                    <h4 class="modal-title">Tipo</h4>
                  </div>
                  <div class="col-md-2">
                    <input type="radio" name="type" checked="checked" id="clase">
                    <label for="clase"><h4 class="modal-title label-radio">Clase</h4></label>
                  </div>
                  <div class="col-md-3">
                    <input type="radio" name="type" id="alumno">
                    <label for="alumno"><h4 class="modal-title label-radio">Alumno(s)</h4></label>
                  </div>
                  <div class="col-md-5">
                    <input type="radio" name="type" id="institu">
                    <label for="institu"><h4 class="modal-title label-radio">Institucionales</h4></label>
                  </div>
                </div>
              </div>
              <div class="modal-header modal-inputs-div">
                <input type="text" placeholder="Para" required>
              </div>
              <div class="modal-header modal-inputs-div subject-input">
                <input type="text" placeholder="Asunto" required>
                <input type='checkbox' name='important' value='valuable' id="important"/><label for="important"><h4 class="modal-title label-checkbox">Importante</h4></label> 
              </div>
              <div class="modal-body">
                <textarea></textarea>
              </div>
              <div class="modal-footer modal-blue-footer">
                <button type="submit" class="btn btn-primary send-modal-button modal-footer-buttons">Enviar</button>
                <input type="file" class="attach-hidden" id="uploadFile">
                <button type="button" class="btn btn-primary modal-footer-buttons" id="uploadTrigger">Adjuntar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- End Modal -->

      <div role="tabpanel">
        <!-- Nav tabs -->
        <ul id="message-ul-tabs" class="nav nav-tabs" role="tablist">
          <li class="message-tabs active" role="presentation"><a href="#todos" aria-controls="todos" role="tab" data-toggle="tab">Todos</a></li>
          <li class="message-tabs directs" role="presentation"><a href="#directos" aria-controls="directos" role="tab" data-toggle="tab">Directos</a></li>
          <li class="message-tabs" role="presentation"><a href="#sala" aria-controls="sala" role="tab" data-toggle="tab">Sala</a></li>
          <li class="message-tabs last-tab" role="presentation"><a href="#institucionales" aria-controls="institucionales" role="tab" data-toggle="tab">Institucionales</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="todos">
            <!-- First tab -->
            <div>
              <div class="row message-info-bar">
                <div class="col-md-4 col-sm-9 message-checkbox-column">
                  <input type="checkbox" id="all-1">
                  <label for="all-1" class="name-people"></label><i class="fa fa-exclamation"></i><h4>Garlompa, Marcela</h4>
                </div>
                <div class="col-md-5">
                  <h4 class="subject-msg">Asunto</h4>
                </div>
                <div class="col-sm-2 message-time-column">
                  <h4>6:24 pm</h4>
                </div>
                <div class="col-sm-1 media-button">
                  <a href=""><i class="fa fa-caret-square-o-right"></i></a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-8 message-text-div">
                  <p>En esta parte deberiamos ver las primeras lineas del mensaje. No en su
                  totalidad, con 2 o 3 lineas estamos bien.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-10"></div>
                <div class="col-md-2"><a href="#" class="read-msg">Leer Mensaje</a></div>
              </div>
            </div>
            <div>
              <div class="row message-info-bar">
                <div class="col-md-4 col-sm-9 message-checkbox-column">
                  <input type="checkbox" id="all-2">
                  <label for="all-2" class="name-people"></label><i class="fa fa-exclamation new-inbox"></i><h4>Garlompa, Marcela</h4>
                </div>
                <div class="col-md-5">
                  <h4 class="subject-msg">Asunto</h4>
                </div>
                <div class="col-sm-2 message-time-column">
                  <h4>6:24 pm</h4>
                </div>
                <div class="col-sm-1 media-button">
                  <a href=""><i class="fa fa-caret-square-o-right"></i></a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-8 message-text-div">
                  <p>En esta parte deberiamos ver las primeras lineas del mensaje. No en su
                  totalidad, con 2 o 3 lineas estamos bien.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-10"></div>
                <div class="col-md-2"><a href="#" class="read-msg">Leer Mensaje</a></div>
              </div>
            </div>
            <div>
              <div class="row message-info-bar">
                <div class="col-md-4 col-sm-9 message-checkbox-column">
                  <input type="checkbox" id="all-1">
                  <label for="all-1" class="name-people"></label><i class="fa fa-exclamation"></i><h4>Garlompa, Marcela</h4>
                </div>
                <div class="col-md-5">
                  <h4 class="subject-msg">Asunto</h4>
                </div>
                <div class="col-sm-2 message-time-column">
                  <h4>6:24 pm</h4>
                </div>
                <div class="col-sm-1 media-button">
                  <a href=""><i class="fa fa-caret-square-o-right"></i></a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-8 message-text-div">
                  <p>En esta parte deberiamos ver las primeras lineas del mensaje. No en su
                  totalidad, con 2 o 3 lineas estamos bien.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-10"></div>
                <div class="col-md-2"><a href="#" class="read-msg">Leer Mensaje</a></div>
              </div>
            </div>
          </div> <!-- End First tab -->
          <div role="tabpanel" class="tab-pane" id="directos">
            <!-- Second tab -->
            <div>
              <div class="row message-info-bar">
                <div class="col-md-4 col-sm-9 message-checkbox-column">
                  <input type="checkbox" id="all-1">
                  <label for="all-1" class="name-people"></label><i class="fa fa-exclamation"></i><h4>Leonardo Berta</h4>
                </div>
                <div class="col-md-5">
                  <h4 class="subject-msg">Asunto</h4>
                </div>
                <div class="col-sm-2 message-time-column">
                  <h4>6:24 pm</h4>
                </div>
                <div class="col-sm-1 media-button">
                  <a href=""><i class="fa fa-caret-square-o-right"></i></a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-8 message-text-div">
                  <p>En esta parte deberiamos ver las primeras lineas del mensaje. No en su
                  totalidad, con 2 o 3 lineas estamos bien.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-10"></div>
                <div class="col-md-2"><a href="#" class="read-msg">Leer Mensaje</a></div>
              </div>
            </div>
            <div>
              <div class="row message-info-bar">
                <div class="col-md-4 col-sm-9 message-checkbox-column">
                  <input type="checkbox" id="all-1">
                  <label for="all-1" class="name-people"></label><i class="fa fa-exclamation"></i><h4>Leonardo Berta</h4>
                </div>
                <div class="col-md-5">
                  <h4 class="subject-msg">Asunto</h4>
                </div>
                <div class="col-sm-2 message-time-column">
                  <h4>6:24 pm</h4>
                </div>
                <div class="col-sm-1 media-button">
                  <a href=""><i class="fa fa-caret-square-o-right"></i></a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-8 message-text-div">
                  <p>En esta parte deberiamos ver las primeras lineas del mensaje. No en su
                  totalidad, con 2 o 3 lineas estamos bien.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-10"></div>
                <div class="col-md-2"><a href="#" class="read-msg">Leer Mensaje</a></div>
              </div>
            </div>
            <div>
              <div class="row message-info-bar">
                <div class="col-md-4 col-sm-9 message-checkbox-column">
                  <input type="checkbox" id="all-1">
                  <label for="all-1" class="name-people"></label><i class="fa fa-exclamation"></i><h4>Leonardo Berta</h4>
                </div>
                <div class="col-md-5">
                  <h4 class="subject-msg">Asunto</h4>
                </div>
                <div class="col-sm-2 message-time-column">
                  <h4>6:24 pm</h4>
                </div>
                <div class="col-sm-1 media-button">
                  <a href=""><i class="fa fa-caret-square-o-right"></i></a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-8 message-text-div">
                  <p>En esta parte deberiamos ver las primeras lineas del mensaje. No en su
                  totalidad, con 2 o 3 lineas estamos bien.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-10"></div>
                <div class="col-md-2"><a href="#" class="read-msg">Leer Mensaje</a></div>
              </div>
            </div>
          </div> <!-- End Second tab -->
          <div role="tabpanel" class="tab-pane" id="sala">
            <!-- Third tab -->
            <div>
              <div class="row message-info-bar">
                <div class="col-md-4 col-sm-9 message-checkbox-column">
                  <input type="checkbox" id="all-1">
                  <label for="all-1" class="name-people"></label><i class="fa fa-exclamation"></i><h4>Leonardo Berta</h4>
                </div>
                <div class="col-md-5">
                  <h4 class="subject-msg">Asunto</h4>
                </div>
                <div class="col-sm-2 message-time-column">
                  <h4>6:24 pm</h4>
                </div>
                <div class="col-sm-1 media-button">
                  <a href=""><i class="fa fa-caret-square-o-right"></i></a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-8 message-text-div">
                  <p>En esta parte deberiamos ver las primeras lineas del mensaje. No en su
                  totalidad, con 2 o 3 lineas estamos bien.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-10"></div>
                <div class="col-md-2"><a href="#" class="read-msg">Leer Mensaje</a></div>
              </div>
            </div>
            
            <div>
              <div class="row message-info-bar">
                <div class="col-md-4 col-sm-9 message-checkbox-column">
                  <input type="checkbox" id="all-1">
                  <label for="all-1" class="name-people"></label><i class="fa fa-exclamation"></i><h4>Leonardo Berta</h4>
                </div>
                <div class="col-md-5">
                  <h4 class="subject-msg">Asunto</h4>
                </div>
                <div class="col-sm-2 message-time-column">
                  <h4>6:24 pm</h4>
                </div>
                <div class="col-sm-1 media-button">
                  <a href=""><i class="fa fa-caret-square-o-right"></i></a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-8 message-text-div">
                  <p>En esta parte deberiamos ver las primeras lineas del mensaje. No en su
                  totalidad, con 2 o 3 lineas estamos bien.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-10"></div>
                <div class="col-md-2"><a href="#" class="read-msg">Leer Mensaje</a></div>
              </div>
            </div>
            
            <div>
              <div class="row message-info-bar">
                <div class="col-md-4 col-sm-9 message-checkbox-column">
                  <input type="checkbox" id="all-1">
                  <label for="all-1" class="name-people"></label><i class="fa fa-exclamation"></i><h4>Leonardo Berta</h4>
                </div>
                <div class="col-md-5">
                  <h4 class="subject-msg">Asunto</h4>
                </div>
                <div class="col-sm-2 message-time-column">
                  <h4>6:24 pm</h4>
                </div>
                <div class="col-sm-1 media-button">
                  <a href=""><i class="fa fa-caret-square-o-right"></i></a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-8 message-text-div">
                  <p>En esta parte deberiamos ver las primeras lineas del mensaje. No en su
                  totalidad, con 2 o 3 lineas estamos bien.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-10"></div>
                <div class="col-md-2"><a href="#" class="read-msg">Leer Mensaje</a></div>
              </div>
            </div>
          </div> <!-- End Third tab -->
          <div role="tabpanel" class="tab-pane" id="institucionales">
            <!-- Fourth tab -->
            <div>
              <div class="row message-info-bar">
                <div class="col-md-4 col-sm-9 message-checkbox-column">
                  <input type="checkbox" id="all-1">
                  <label for="all-1" class="name-people"></label><i class="fa fa-exclamation"></i><h4>Leonardo Berta</h4>
                </div>
                <div class="col-md-5">
                  <h4 class="subject-msg">Asunto</h4>
                </div>
                <div class="col-sm-2 message-time-column">
                  <h4>6:24 pm</h4>
                </div>
                <div class="col-sm-1 media-button">
                  <a href=""><i class="fa fa-caret-square-o-right"></i></a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-8 message-text-div">
                  <p>En esta parte deberiamos ver las primeras lineas del mensaje. No en su
                  totalidad, con 2 o 3 lineas estamos bien.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-10"></div>
                <div class="col-md-2"><a href="#" class="read-msg">Leer Mensaje</a></div>
              </div>
            </div>
            
            <div>
              <div class="row message-info-bar">
                <div class="col-md-4 col-sm-9 message-checkbox-column">
                  <input type="checkbox" id="all-1">
                  <label for="all-1" class="name-people"></label><i class="fa fa-exclamation"></i><h4>Leonardo Berta</h4>
                </div>
                <div class="col-md-5">
                  <h4 class="subject-msg">Asunto</h4>
                </div>
                <div class="col-sm-2 message-time-column">
                  <h4>6:24 pm</h4>
                </div>
                <div class="col-sm-1 media-button">
                  <a href=""><i class="fa fa-caret-square-o-right"></i></a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-8 message-text-div">
                  <p>En esta parte deberiamos ver las primeras lineas del mensaje. No en su
                  totalidad, con 2 o 3 lineas estamos bien.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-10"></div>
                <div class="col-md-2"><a href="#" class="read-msg">Leer Mensaje</a></div>
              </div>
            </div>
            
            <div>
              <div class="row message-info-bar">
                <div class="col-md-4 col-sm-9 message-checkbox-column">
                  <input type="checkbox" id="all-1">
                  <label for="all-1" class="name-people"></label><i class="fa fa-exclamation"></i><h4>Leonardo Berta</h4>
                </div>
                <div class="col-md-5">
                  <h4 class="subject-msg">Asunto</h4>
                </div>
                <div class="col-sm-2 message-time-column">
                  <h4>6:24 pm</h4>
                </div>
                <div class="col-sm-1 media-button">
                  <a href=""><i class="fa fa-caret-square-o-right"></i></a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-8 message-text-div">
                  <p>En esta parte deberiamos ver las primeras lineas del mensaje. No en su
                  totalidad, con 2 o 3 lineas estamos bien.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-10"></div>
                <div class="col-md-2"><a href="#" class="read-msg">Leer Mensaje</a></div>
              </div>
            </div>
          </div> <!-- End Fourth tab -->
        </div>

      </div>
      <!--<div class="alert alert-success alert-dismissable">-->
      <div class="row">
      <div class="col-md-6"></div>
        <div class="col-md-6">
          <div class="alert alert-success-msg">
            <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
            ¡Su comunicado se ha enviado correctamente! 
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="main-footer">
      <h3>Ayuda Inteligente de Recursos Educativos</h3>
      <ul class="list-icons social">
        <a href="#"><li><i class="fa fa-facebook"></i></li></a>
        <a href="#"><li><i class="fa fa-twitter"></i></li></a>
        <a href="#"><li><i class="fa fa-skype"></i></li></a>
        <a href="#"><li><i class="fa fa-google-plus"></i></li></a>
        <a href="#"><li><i class="fa fa-skype"></i></li></a>
      </ul>
      <a href="#">AIRE</a> /
      <a href="#">Privacidad y Condiciones</a> /
      <a href="#">Ayuda</a>
    </div>
  </footer>
  <script>
    $(function () {
      $('#myTab a:last').tab('show')
    })
    
    // Attach file on modal
    $("#uploadTrigger").click(function(){
      $("#uploadFile").click();
    });
  </script>
</body>
</html>