<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Aire</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/responsive-menu.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-3 col-xs-4 logo">
          <a href="home.html"><img src="images/logo.png"></a>
        </div>
        <div class="col-md-10 col-sm-9 col-xs-8">
          <div class="row">
            <div class="col-sm-9">
              <h1>Hola!<br><b><a href="perfil.html" class="session-name">Tomas Costanzo</a></b></h1>
              <ul class="list-icons">
                <li><i class="fa fa-envelope-o"></i></li>
                <li><i class="fa fa-comment-o"></i></li>
                <li><i class="fa fa-caret-square-o-right"></i></li>
                <li><i class="fa fa-gift "></i></li>
                <li><i class="fa fa-wrench"></i></li>
              </ul>
            </div>
            <div class="col-sm-3 m-t-md">
              <a href="login.html" class="logout"><i class="fa fa-sign-out"></i><span class="logout-txt"> | Cerrar Sesión</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 menu-div col-md-offset-2">
          <nav id="menu">
            <a class="nav-mobile" id="nav-mobile" href="#">
              <i class="fa fa-align-justify"></i>
            </a>
            <ul class="menu-ul">
              <li><a href="cdc.html">Cuaderno de<br> Comunicados</a></li>
              <li><a href="#">Horario<br> Escolar</a></li>
              <li><a href="inasistencias.html">Registro de<br> Inasistencias</a></li>
              <li><a href="#">Registro de<br> Retiradas</a></li>
              <li class="last-border"><a href="#">Contenido<br> Multimedia</a></li>
              <li class="logout-inmenu"><a href="login.html">Cerrar Sesión</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <div id="yellow-bar" class="separator-bar"><h2><i class="fa fa-exclamation bg-yellow"></i>Últimas Noticias</h2></div>
    <div class="sub-container">
      <div class="row">
        <div class="col-sm-2 news_image">
          <img src="images/noticia_simulada_1.png">
        </div>
        <div class="col-sm-10 news_texts">
          <h3><a href="#">Noticia Simulada 1</a></h3>
          <p>Lorem ipsum dolor sit amet , consectetuer adipiscing elit , sed diam nonummy
nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat . Ut wisi
enim ad minim veniam uturum.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2 news_image">
          <img src="images/noticia_simulada_2.png">
        </div>
        <div class="col-sm-10 news_texts">
          <h3><a href="#">Noticia Simulada 2</a></h3>
          <p>Lorem ipsum dolor sit amet , consectetuer adipiscing elit , sed diam nonummy nibh
euismod tincidunt ut laoreet dolore magna aliquam erat volutpat . Ut wisi enim ad
minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
aliquip ex ea commodo consequat .</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2 news_image">
          <img src="images/noticia_simulada_3.png">
        </div>
        <div class="col-sm-10 news_texts">
          <h3><a href="#">Noticia Simulada 3</a></h3>
          <p>Lorem ipsum dolor sit amet , consectetuer adipiscing elit , sed diam nonummy nibh
euismod tincidunt ut laoreet dolore magna aliquam erat volutpat . Ut wisi enim ad
minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut
aliquip ex ea commodo consequat .</p>
        </div>
      </div>
    </div>
    <div id="red-bar" class="separator-bar"><h2><i class="fa fa-calendar bg-red"></i>Calendario</h2></div>
    <div class="sub-container">
      <div class="calendar-subdiv">
        <h3><i class="fa fa-gift bg-red"></i> Cumpleaños</h3>
        <div class="alumnos">
          <h4>Alumnos</h4>
          <ul>
            <li>Martin Berzon</li>
            <li>Leonardo Berta</li>
            <li>Gladys Partocha</li>
            <li>Sebastian Poroto</li>
          </ul>
        </div>
      </div>
      <div class="calendar-subdiv">
        <h3><i class="fa fa-pencil-square-o icon-pencil"></i> Cosas que hace el pibito</h3>
      </div>
    </div>
  </div>
  <footer>
    <div class="main-footer">
      <h3>Ayuda Inteligente de Recursos Educativos</h3>
      <ul class="list-icons social">
        <a href="#"><li><i class="fa fa-facebook"></i></li></a>
        <a href="#"><li><i class="fa fa-twitter"></i></li></a>
        <a href="#"><li><i class="fa fa-skype"></i></li></a>
        <a href="#"><li><i class="fa fa-google-plus"></i></li></a>
        <a href="#"><li><i class="fa fa-skype"></i></li></a>
      </ul>
      <a href="#">AIRE</a> /
      <a href="#">Privacidad y Condiciones</a> /
      <a href="#">Ayuda</a>
    </div>
  </footer>
</body>
</html>