<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Aire</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/responsive-menu.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-3 col-xs-4 logo">
          <a href="home.html"><img src="images/logo.png"></a>
        </div>
        <div class="col-md-10 col-sm-9 col-xs-8">
          <div class="row">
            <div class="col-sm-9">
              <h1>Hola!<br><b><a href="perfil.html" class="session-name">Tomas Costanzo</a></b></h1>
              <ul class="list-icons">
                <li><i class="fa fa-envelope-o"></i></li>
                <li><i class="fa fa-comment-o"></i></li>
                <li><i class="fa fa-caret-square-o-right"></i></li>
                <li><i class="fa fa-gift "></i></li>
                <li><i class="fa fa-wrench"></i></li>
              </ul>
            </div>
            <div class="col-sm-3 m-t-md">
              <a href="login.html" class="logout"><i class="fa fa-sign-out"></i><span class="logout-txt"> | Cerrar Sesión</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 menu-div col-md-offset-2">
          <nav id="menu">
            <a class="nav-mobile" id="nav-mobile" href="#">
              <i class="fa fa-align-justify"></i>
            </a>
            <ul class="menu-ul">
              <li><a href="cdc.html">Cuaderno de<br> Comunicados</a></li>
              <li><a href="#">Horario<br> Escolar</a></li>
              <li><a href="inasistencias.html" class="active">Registro de<br> Inasistencias</a></li>
              <li><a href="#">Registro de<br> Retiradas</a></li>
              <li class="last-border"><a href="#">Contenido<br> Multimedia</a></li>
              <li class="logout-inmenu"><a href="login.html">Cerrar Sesión</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <div id="yellow-bar" class="separator-bar"><h2><i class="fa fa-search bg-yellow"></i>Inasistencias</h2></div>
    <div class="sub-container">
      <div role="tabpanel">
        <!-- Nav tabs -->
        <ul id="absences-ul-tabs" class="nav nav-tabs" role="tablist">
          <li class="absences-tabs active" role="presentation"><a href="#hijo1" aria-controls="hijo1" role="tab" data-toggle="tab">Hijo 1</a></li>
          <li class="absences-tabs son2" role="presentation"><a href="#hijo2" aria-controls="hijo2" role="tab" data-toggle="tab">Hijo 2</a></li>
          <li class="absences-tabs" role="presentation"><a href="#hijo3" aria-controls="hijo3" role="tab" data-toggle="tab">Hijo 3</a></li>
          <li class="absences-tabs last-tab" role="presentation"><a href="#hijo4" aria-controls="hijo4" role="tab" data-toggle="tab">Hijo 4</a></li>
        </ul>

        <div class="row">
          <div class="col-md-12 abseces-date-select">
            <label>
              Fecha:
              <select>
                <option>11/11/2014</option>
              </select>
            </label>
            <label>
              Turno:
              <select>
                <option>Tarde</option>
                <option>Mañana</option>
              </select>
            </label>
          </div>
        </div>

        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="hijo1">
            <!-- First tab -->
            <div>
              <div class="row message-info-bar">
                <div class="col-md-12">
                  <h4>Semana del 11 al 16 de Sep</h4>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2 col-sm-3 col-xs-4 absences-days">
                  <ul>
                    <li class="first-li">Dia:</li>
                    <li>Lunes:</li>
                    <li>Martes:</li>
                    <li>Miercoles:</li>
                    <li>Jueves:</li>
                    <li>Viernes:</li>
                  </ul>
                </div>
                <div class="col-md-10 col-sm-9 col-xs-8 absences-days">
                  <ul>
                    <li class="first-li">Estado</li>
                    <li>Presente</li>
                    <li class="absent">Ausente</li>
                    <li class="absent">Ausente</li>
                    <li>Presente</li>
                    <li>Feriado</li>
                  </ul>
                </div>
              </div>
            </div>
          </div> <!-- End First tab -->
          <div role="tabpanel" class="tab-pane" id="hijo2">
            <!-- Second tab -->
            <div>
              <div class="row message-info-bar">
                <div class="col-md-12">
                  <h4>Semana del 11 al 16 de Sep</h4>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2 col-sm-3 col-xs-4 absences-days">
                  <ul>
                    <li class="first-li">Dia:</li>
                    <li>Lunes:</li>
                    <li>Martes:</li>
                    <li>Miercoles:</li>
                    <li>Jueves:</li>
                    <li>Viernes:</li>
                  </ul>
                </div>
                <div class="col-md-10 col-sm-9 col-xs-8 absences-days">
                  <ul>
                    <li class="first-li">Estado</li>
                    <li>Presente</li>
                    <li class="absent">Ausente</li>
                    <li class="absent">Ausente</li>
                    <li>Presente</li>
                    <li>Feriado</li>
                  </ul>
                </div>
              </div>
            </div>
          </div> <!-- End Second tab -->
          <div role="tabpanel" class="tab-pane" id="hijo3">
            <!-- Third tab -->
            <div>
              <div class="row message-info-bar">
                <div class="col-md-12">
                  <h4>Semana del 11 al 16 de Sep</h4>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2 col-sm-3 col-xs-4 absences-days">
                  <ul>
                    <li class="first-li">Dia:</li>
                    <li>Lunes:</li>
                    <li>Martes:</li>
                    <li>Miercoles:</li>
                    <li>Jueves:</li>
                    <li>Viernes:</li>
                  </ul>
                </div>
                <div class="col-md-10 col-sm-9 col-xs-8 absences-days">
                  <ul>
                    <li class="first-li">Estado</li>
                    <li>Presente</li>
                    <li class="absent">Ausente</li>
                    <li class="absent">Ausente</li>
                    <li>Presente</li>
                    <li>Feriado</li>
                  </ul>
                </div>
              </div>
            </div>
          </div> <!-- End Third tab -->
          <div role="tabpanel" class="tab-pane" id="hijo4">
            <!-- Fourth tab -->
            <div>
              <div class="row message-info-bar">
                <div class="col-md-12">
                  <h4>Semana del 11 al 16 de Sep</h4>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2 col-sm-3 col-xs-4 absences-days">
                  <ul>
                    <li class="first-li">Dia:</li>
                    <li>Lunes:</li>
                    <li>Martes:</li>
                    <li>Miercoles:</li>
                    <li>Jueves:</li>
                    <li>Viernes:</li>
                  </ul>
                </div>
                <div class="col-md-10 col-sm-9 col-xs-8 absences-days">
                  <ul>
                    <li class="first-li">Estado</li>
                    <li>Presente</li>
                    <li class="absent">Ausente</li>
                    <li class="absent">Ausente</li>
                    <li>Presente</li>
                    <li>Feriado</li>
                  </ul>
                </div>
              </div>
            </div>
          </div> <!-- End Fourth tab -->
        </div>

      </div>
    </div>
  </div>
  <footer>
    <div class="main-footer">
      <h3>Ayuda Inteligente de Recursos Educativos</h3>
      <ul class="list-icons social">
        <a href="#"><li><i class="fa fa-facebook"></i></li></a>
        <a href="#"><li><i class="fa fa-twitter"></i></li></a>
        <a href="#"><li><i class="fa fa-skype"></i></li></a>
        <a href="#"><li><i class="fa fa-google-plus"></i></li></a>
        <a href="#"><li><i class="fa fa-skype"></i></li></a>
      </ul>
      <a href="#">AIRE</a> /
      <a href="#">Privacidad y Condiciones</a> /
      <a href="#">Ayuda</a>
    </div>
  </footer>
  <script src="js/jquery-2.1.1.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script>
    $(function () {
      $('#myTab a:last').tab('show')
    })
  </script>
</body>
</html>