<html>
<head>
  <meta charset="utf-8">
  <title>Aire</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body class="gray-bg login">
  <div class="center-div col-md-6 center">
    <img src="images/logo.png" class="logo">
    <form class="m-t-md" action="home.html">
      <div class="fields-form">
        <div class="form-group">
          <input type="text" placeholder="Usuario" class="form-control input-form">
        </div>
        <div class="form-group">
          <input type="password" placeholder="Contraseña" class="form-control input-form">
        </div>
        <div class="form-group">
          <input type="checkbox" class="" id="no-logout"><label for="no-logout" class="checkbox-label "></label><span class="no-logout-text">No cerrar sesión</span>
          
          <p class="error-login bg-red">El usuario o contraseña que has introducido no son correctos.</p>
        </div>
        <div class="form-actions">
          <input type="submit" class="btn btn-primary submit-form-button" value="INICIAR SESIÓN">
          <a href="#" class="need-help">¿Necesitas ayuda?</a>
        </div>
      </div>
    </form>
    <footer>
      <div class="login-footer m-b-md">
        <h2>Ayuda Inteligente de Recursos Educativos</h2>
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-3"></div>
          <div class="col-md-3"></div>
          <div class="col-md-3"></div>
        </div>
        <a href="#">AIRE</a> /
        <a href="#">Privacidad y Condiciones</a> /
        <a href="#">Ayuda</a>
      </div>
    </footer>
  </div>
</body>
</html>