<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Aire</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/responsive-menu.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-3 col-xs-4 logo">
          <a href="home.html"><img src="images/logo.png"></a>
        </div>
        <div class="col-md-10 col-sm-9 col-xs-8">
          <div class="row">
            <div class="col-sm-9">
              <h1>Hola!<br><b><a href="perfil.html" class="session-name">Tomas Costanzo</a></b></h1>
              <ul class="list-icons">
                <li><i class="fa fa-envelope-o"></i></li>
                <li><i class="fa fa-comment-o"></i></li>
                <li><i class="fa fa-caret-square-o-right"></i></li>
                <li><i class="fa fa-gift "></i></li>
                <li><i class="fa fa-wrench"></i></li>
              </ul>
            </div>
            <div class="col-sm-3 m-t-md">
              <a href="login.html" class="logout"><i class="fa fa-sign-out"></i><span class="logout-txt"> | Cerrar Sesión</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 menu-div col-md-offset-2">
          <nav id="menu">
            <a class="nav-mobile" id="nav-mobile" href="#">
              <i class="fa fa-align-justify"></i>
            </a>
            <ul class="menu-ul">
              <li><a href="cdc.html">Cuaderno de<br> Comunicados</a></li>
              <li><a href="#">Horario<br> Escolar</a></li>
              <li><a href="inasistencias.html">Registro de<br> Inasistencias</a></li>
              <li><a href="#">Registro de<br> Retiradas</a></li>
              <li class="last-border"><a href="#">Contenido<br> Multimedia</a></li>
              <li class="logout-inmenu"><a href="login.html">Cerrar Sesión</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <div id="blue-bar" class="separator-bar"><h2><i class="fa fa-user bg-blue"></i>Perfil</h2></div>
    <div class="sub-container profile-container">
      <div class="row profile-row">
        <div class="col-sm-2 col-xs-12 profile_image">
          <img src="images/profile_img.jpg">
        </div>
        <div class="col-xs-3 profile_info">
          <ul>
            <li>Nombre</li>
            <li>Teléfono</li>
            <br>
            <li>Domicilio</li>
            <li>Email</li>
          </ul>
        </div>
        <div class="col-sm-7 col-xs-9 profile_texts">
          <ul>
            <li>Constanzo, Tomas</li>
            <li><b>Casa</b> (011) 5648-4923</li>
            <li><b>Mobil</b> (011) 15-2460-2703</li>
            <li>Salvador Debenedetti 2542 2e</li>
            <li>costanzo.tomas@gmail.com</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <h2 class="bg-yellow profile-title">HIJOS</h2>
        <div class="col-sm-2 col-xs-12 profile_image">
          <img src="images/profile_daughter.jpg">
        </div>
        <div class="col-xs-3 profile_info">
          <ul>
            <li>Nombre</li>
            <li>Clase</li>
            <li>Docente</li>
            <li><span class="admin-txt"></span></li>
            <li>Directivo</li>
          </ul>
        </div>
        <div class="col-sm-7 col-xs-9 profile_texts">
          <ul>
            <li>Pride Constanzo, Francesca</li>
            <li>Jirafas</li>
            <li>Sabella, Josefina <a href="#" title="Enviar Mensaje"><i class="fa fa-envelope-o"></i></a></li>
            <li>Salas, Guillermo <a href="#" title="Enviar Mensaje"><i class="fa fa-envelope-o"></i></a></li>
            <li>Fernandez, Maria Laura <a href="#" title="Enviar Mensaje"><i class="fa fa-envelope-o"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="row profile-row">
        <div class="col-sm-2 col-xs-12 profile_image">
          <img src="images/profile_son.jpg">
        </div>
        <div class="col-xs-3 profile_info">
          <ul>
            <li>Nombre</li>
            <li>Clase</li>
            <li>Docente</li>
            <li><span class="admin-txt"></span></li>
            <li>Directivo</li>
          </ul>
        </div>
        <div class="col-sm-7 col-xs-9 profile_texts">
          <ul>
            <li>Pride Constanzo, Francesca</li>
            <li>Jirafas</li>
            <li>Sabella, Josefina <a href="#" title="Enviar Mensaje"><i class="fa fa-envelope-o"></i></a></li>
            <li>Salas, Guillermo <a href="#" title="Enviar Mensaje"><i class="fa fa-envelope-o"></i></a></li>
            <li>Fernandez, Maria Laura <a href="#" title="Enviar Mensaje"><i class="fa fa-envelope-o"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="row profile-row">
        <h2 class="bg-red profile-title">COMPAÑEROS</h2>
        <ul class="classmates-list">
          <li>Aberlonga, Naria</li>
          <li>Barroco, Claudio</li>
          <li>Carlonti, Micaela</li>
          <li>Cacarulo, Maximo</li>
          <li>Dalmasso, Nora</li>
          <li>Aberlonga, Naria</li>
          <li>Barroco, Claudio</li>
          <li>Carlonti, Micaela</li>
          <li>Cacarulo, Maximo</li>
          <li>Dalmasso, Nora</li>
          <li>Aberlonga, Naria</li>
          <li>Barroco, Claudio</li>
          <li>Carlonti, Micaela</li>
          <li>Cacarulo, Maximo</li>
          <li>Dalmasso, Nora</li>
        </ul>
      </div>
      <div class="row">
        <h2 class="bg-red profile-title">AUTORIZADOS A RETIRAR</h2>
        <ul class="classmates-list">
          <li>Barroco, Claudio</li>
          <li>Aberlonga, Naria</li>
          <li>Dalmasso, Nora</li>
        </ul>
      </div>
    </div>
  </div>
  <footer>
    <div class="main-footer">
      <h3>Ayuda Inteligente de Recursos Educativos</h3>
      <ul class="list-icons social">
        <a href="#"><li><i class="fa fa-facebook"></i></li></a>
        <a href="#"><li><i class="fa fa-twitter"></i></li></a>
        <a href="#"><li><i class="fa fa-skype"></i></li></a>
        <a href="#"><li><i class="fa fa-google-plus"></i></li></a>
        <a href="#"><li><i class="fa fa-skype"></i></li></a>
      </ul>
      <a href="#">AIRE</a> /
      <a href="#">Privacidad y Condiciones</a> /
      <a href="#">Ayuda</a>
    </div>
  </footer>
</body>
</html>

